PORT= 2000
NODE_ENV= Development

# DB_LOCAL_URI = "mongodb+srv://dbUser:h5besRSmHbHyByxP@cluster0.s0x81nb.mongodb.net/e-shop"
# DB_LOCAL_URI = "mongodb+srv://rajaariz:1ukmijuN3eaK19zk@cluster0.nnsxrlm.mongodb.net/admindb"
DB_LOCAL_URI = "mongodb+srv://quillcrafts1:hamza@1999@cluster0.1nnoi6y.mongodb.net/quillcraftsblog"
FRONT_END_URL = "http://localhost:3030"

JWT_SECRET = SDJASDAI7923847HUSHCU88HJDSFH7HDS8
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7

# STRIPE_SECRET_KEY = 
# STRIPE_API_KEY = 

# SMTP_HOST = smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 
# SMTP_PASSWORD = 
# SMTP_FROM_EMAIL = noreply@shopit.com
# SMTP_FROM_NAME = Shopit

CLOUDINARY_CLOUD_NAME =dp0nlmsn8
CLOUDINARY_API_KEY=537782233228181
CLOUDINARY_API_SECRET=wp8EpPKYrU3akzJDUOaBV0jlq7o

